.home-main {
    display: flex;
    justify-content: center;

    height: fit-content;
    flex-direction: column;
    width: 100%;
    margin: auto;
    margin-bottom: 5%;
}






.main-bar-home div:hover {
    /* text-decoration: underline black; */
    border-bottom: #101118 1px solid;
}




.home-carousel-image {
    width: 100%;

    display: flex;
    flex-direction: column;
}

.home-carousel-image-item {
    width: 100%;
    height: 1400px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-carousel-image-wrapper {
    width: 100%;
    height: 1400px;
    height: 80vh;
    overflow: hidden;
}

.home-carousel-image-caption {
    z-index: 2;
    position: absolute;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;



}

.home-carousel-image-button {
    background-color: #101118;
    color: white;
    width: fit-content;
    padding: 5%;

}



.home-carousel-image img {
    width: 100%;
    z-index: 1;

    height: 100%;
    object-fit: cover;
    object-position: 60% 60%;
}

.fp {
    width: 80%;

    margin: auto;
    justify-self: center;
    justify-content: space-around;

    height: fit-content;

}

.home-heading {
    color: black;
    padding: 8% 0;


    font-size: 2.8rem;
    text-align: center;
}

.container-fp-home {
    display: grid;

    justify-self: center;
    width: fit-content;
    gap: 4%;
    margin: auto;
    align-content: center;

    width: 100%;
    grid-template-columns: repeat(4, 1fr);

}

.item-home-fp {
    margin: auto;
    width: fit-content;

    height: fit-content;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;

}




@media screen and (max-width: 1695px) {

    .container-fp-home {
        margin: 5% 0;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1212px) {
    .container-fp-home {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1212px) {
    .home-main {
        margin: 10% auto;
        margin-top: 0;
    }

    .home-carousel-image-item {
        height: 400px;
    }

    .home-carousel-image-wrapper {
        height: 400px;
    }

    .container-fp-home {
        margin: 18% 0;
    }
}

@media screen and (max-width: 652px) {


    .home-heading {
        font-size: 2rem;

        text-align: center;

    }

    .container-fp-home {
        margin: 25% 0;
    }
}



@media screen and (max-width: 415px) {
    .home-main {
        width: 100%;

        margin: 10% auto;
        margin-top: 0;
    }

    .fp {
        width: 100%;
    }

    .home-heading {
        font-size: 2rem;
    }

    .container-fp-home {
        width: 95%;
        margin: 15% auto;
        gap: 0%;
        row-gap: 2%;
    }

    .item-home-fp {
        height: fit-content;
        width: fit-content;
    }

}